To revise
Query - adminAccounts --------------
Query - customerAccounts -------------
Query - handymanAccounts --------------
Sorting - sessionSort //////////
handymanAccounts - viewButton----------------
design all

To add
Query - Add service to handyman-------------------
Query And Result - reported number for customer and handyman------------------
Post for each modal
color of read and unread -------------------------------------------

Button
Add reviewed button customer (adminNotification) ----------------
Add reviewed button handyman (adminNotification) -------------------

Form
Add form for reviewed button customer (adminNotification) -----------------
Add form for reviewed button handyman (adminNotification) --------------------

Database
type (Lagyan ng foreign key)>>>>>>>>>>>>>>>>
reporttype description type (int -> varchar)-----------------